{
    "name": "MathCE1 - Exercices Méthode Singapour",
    "short_name": "MathCE1",
    "description": "Application éducative pour pratiquer les mathématiques CE1 avec la méthode de Singapour",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#F8F9FF",
    "theme_color": "#4A90D9",
    "lang": "fr",
    "icons": [
        {
            "src": "assets/images/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "kids"
    ],
    "screenshots": [],
    "prefer_related_applications": false
}